export const STRING_ID_TO_DISPLAY_NAME: Record<string, string> = {
    book: "Book",
    article: "Article",
    part: "Part",
    chapter: "Chapter",
    section: "Section",
    subsection: "Subsection",
    subsubsection: "Sub-subsection",
    paragraphs: "Paragraphs",
    frontmatter: "Frontmatter",
    introduction: "Introduction",
    conclusion: "Conclusion",
    headnote: "Headnote",
    axiom: "Axiom",
    conjecture: "Conjecture",
    principle: "Principle",
    heuristic: "Heuristic",
    hypothesis: "Hypothesis",
    assumption: "Assumption",
    definition: "Definition",
};
